{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyFirstVueABPDb; Trusted_Connection=True;user id=sa;password=123456;",
    "mongodb": "mongodb://localhost:27017/WorkFlowTaskSystemDB",
    "database": "WorkFlowTaskSystemDB"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
